# tlc-sushi

./: TLC.sln
.tlc.config/: template.json
TLC.Blazor.Services/: Base.cs  BasketService.cs  OrderService.cs  ProductService.cs  TLC.Blazor.Services.csproj  UserService.cs
TLC.Blazor.Services/Interfaces/: IBasketService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TLC.Core/: TLC.Core.csproj
TLC.Core/Models/: ErrorResponse.cs  User.cs
TLC.Core/Security/: Hasher.cs
TLC.Data/: TLC.Data.csproj
TLC.Data/Helpers/: IJSRuntimeExtensionMethods.cs
TLC.Data/Models/: Basket.cs  BasketItem.cs  ItemDescription.cs  Note.cs  Order.cs  OrderItem.cs  Product.cs
TLC.Data/Repositories/: DatabaseContext.cs
TLC.Data/Services/: BasketItemServiceDb.cs  BasketServiceDb.cs  OrderServiceDb.cs  ProductServiceDb.cs  Seeder.cs  UserServiceDb.cs
TLC.Data/Services/Interfaces/: IBasketItemService.cs  IBasketServiceDb.cs  IOrderServiceDb.cs  IProductServiceDb.cs  IUserServiceDb.cs
TLC.Test/: ServiceTests.cs  TLC.Test.csproj
TLC.Web/: App.razor  Program.cs  Startup.cs  TLC.Web.csproj  _Imports.razor  _data.db  appsettings.Development.json  data.db
TLC.Web/ComponentsAdmin/: ArchiveList.razor  ArchivedMenuItem.razor  IndividualMenuItem.razor  IndividualOrder.razor  MenuList.razor  MenuList.razor.css  NewProduct.razor  NewProduct.razor.css  OrderList.razor
TLC.Web/ComponentsBasket/: BasketComponent.razor  BasketComponent.razor.css  BasketItemComponent.razor  BasketItemComponent.razor.css
TLC.Web/ComponentsOrders/: ConfirmOrder.razor  ConfirmOrder.razor.css
TLC.Web/ComponentsProducts/: IndividualProduct.razor  IndividualProduct.razor.css  ProductList.razor
TLC.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TLC.Web/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtension.cs
TLC.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  ManageBusiness.razor  ManageBusiness.razor.css  Management.razor  _Host.cshtml
TLC.Web/Properties/: launchSettings.json
TLC.Web/Shared/: Foot.razor  GenericList.razor  InputImg.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ToolTip.razor  ToolTip.razor.css
TLC.Web/wwwroot/css/: site.css
TLC.Web/wwwroot/css/bootstrap/: bootstrap.min.css
