<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.4" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.2.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLC.Blazor.Services\TLC.Blazor.Services.csproj" />
    <ProjectReference Include="..\TLC.Core\TLC.Core.csproj" />
    <ProjectReference Include="..\TLC.Data\TLC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentsManagement\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
