<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLC.Core\TLC.Core.csproj" />
    <ProjectReference Include="..\TLC.Data\TLC.Data.csproj" />
  </ItemGroup>

</Project>
